# Official Chromium source code archive
# NOTE: Substitutions beginning with underscore are provided by utils
[chromium]
url = https://commondatastorage.googleapis.com/chromium-browser-official/chromium-%(_chromium_version)s-lite.tar.xz
download_filename = chromium-%(_chromium_version)s-lite.tar.xz
hash_url = chromium|chromium-%(_chromium_version)s-lite.tar.xz.hashes|https://commondatastorage.googleapis.com/chromium-browser-official/chromium-%(_chromium_version)s-lite.tar.xz.hashes
output_path = ./
strip_leading_dirs = chromium-%(_chromium_version)s
