Command-line Flags
==================
Chromium has an extensive set of command-line flags that change rapidly, so
it's not really practical to include documentation in the package.  This page
is kept relatively up to date with that information:

http://peter.sh/experiments/chromium-command-line-switches

Omnibox Search
==============
The omnibox search feature, which sends information entered into the url
entry bar to a selected search provider, can be disabled by setting
"disabled" "disabled" "http://%s" as the three fields and then selecting
"Make default" in the Default search settings dialog:

chrome://settings/searchEngines

Built-in Extensions
===================

The debian package disables most built-in upstream extensions by default
since users have stated concern about enabled features that they have not
specifically requested.  This includes things like Google Hangouts, etc.

There are two exceptions, the pdfium extension for viewing pdf files
directly in the browser and the two-factor authentication extension.

If you would like to use one of the upstream built-ins that are currently
disabled, please edit debian/rules to enable it and rebuild the package
from source.  See debian bug #886358 for more information.

Debugging
=========
To produce meaningful debugging information, please install the chromium-dbgsym
package and launch chromium with the "-g" flag.

$ chromium -g

If you try to install chromium-dbgsym and it fails, you may not have Debian's
dbgsym package repository configured and enabled.  To set this up, first as
root add one or more of the following lines to your /etc/apt/sources.list file
(select the one appropriate to the Debian release you are using):

deb http://debug.mirrors.debian.org/debian-debug stable-debug main
deb http://debug.mirrors.debian.org/debian-debug testing-debug main
deb http://debug.mirrors.debian.org/debian-debug unstable-debug main

Then execute these commands (also as root):

# apt update
# apt install chromium-dbgsym

Information about installing dbgsym packages can be found on the Debian wiki:

http://wiki.debian.org/AutomaticDebugPackages

Additional information about debugging chromium can also be found on the Debian
wiki, but it is often out of date:

http://wiki.debian.org/Chromium/Debugging

Running as Root
===============

First of all, this is a very bad idea for a large number of reasons, so please
do not do this unless you really know what you are doing. However, if you want
to accept the risks, you can use the --no-sandbox command line argument to be
able to run chromium as root:

# chromium --no-sandbox
