Command-line Flags
==================
Chromium has an extensive set of command-line flags that change rapidly, so
it's not really practical to include documentation in the package.  This page
is kept relatively up to date with that information:

http://peter.sh/experiments/chromium-command-line-switches

Omnibox Search
==============
The omnibox search feature, which sends information entered into the url
entry bar to a selected search provider, can be disabled by setting
"disabled" "disabled" "http://%s" as the three fields and then selecting
"Make default" in the Default search settings dialog:

chrome://settings/searchEngines
