fonts(\\*)\.googleapis\\*\.com#about\1:blank
google([A-Za-z\-]*\\*)\.com#9oo91e\1.qjz9zk
gstatic([A-Za-z\-]*\\*)\.com#95tat1c\1.qjz9zk
chrome([A-Za-z\-]*\\*)\.com#ch40me\1.qjz9zk
chromium([A-Za-z\-]*\\*)\.org#ch40m1um\1.qjz9zk
mozilla([A-Za-z\-]*\\*)\.org#m0z111a\1.qjz9zk
facebook([A-Za-z\-]*\\*)\.com#f8c3b00k\1.qjz9zk
appspot([A-Za-z\-]*\\*)\.com#8pp2p8t\1.qjz9zk
youtube([A-Za-z\-]*\\*)\.com#y0u1ub3\1.qjz9zk
ytimg([A-Za-z\-]*\\*)\.com#yt1mg\1.qjz9zk
gmail([A-Za-z\-]*\\*)\.com#9ma1l\1.qjz9zk
doubleclick([A-Za-z\-]*\\*)\.net#60u613cl1c4\1.qjz9zk
googlezip(\\*)\.net#9oo91e21p\1.qjz9zk
beacons([1-9]?\\*)\.gvt([1-9]?\\*)\.com#b3ac0n2\1.9vt\2.qjz9zk
ggpht(\\*)\.com#99pht\1.qjz9zk
microsoft(\\*)\.com#m1cr050ft\1.qjz9zk
1e100(\\*)\.net#l3lOO\1.qjz9zk
