# Extra dependencies not included in the main Chromium source archive
# For now, the following are from the top level DEPS file which are needed for building to work

[third_party/google_toolbox_for_mac/src]
version = e7b41fad2e7f77abf560c79f984c60d5ec6d419c
url = https://github.com/google/google-toolbox-for-mac/archive/{version}.tar.gz
download_name = google-toolbox-for-mac-{version}.tar.gz
strip_leading_dirs = google-toolbox-for-mac-{version}

[third_party/llvm-build/Release+Asserts]
version = 4.0.0
url = http://llvm.org/releases/{version}/clang+llvm-{version}-x86_64-apple-darwin.tar.xz
download_name = clang+llvm-{version}-x86_64-apple-darwin.tar.xz
strip_leading_dirs = clang+llvm-{version}-x86_64-apple-darwin
