#!/bin/bash -eux
# Simple build script for macOS

packaging_dir=$(dirname $(greadlink -f $0))

# Place download_cache next the source tree, which is usually build/src
cache="$packaging_dir/../../download_cache"

rm -rf out || true
mkdir -p out/Default
mkdir -p "$cache"

pushd "$packaging_dir"
python3 -m buildkit downloads retrieve -b config_bundles/macos -c "$cache"
python3 -m buildkit downloads unpack -b config_bundles/macos -c "$cache" ../
python3 -m buildkit prune -b config_bundles/macos ../
python3 -m buildkit patches apply -b config_bundles/macos ../
python3 -m buildkit domains apply -b config_bundles/macos -c domainsubcache.tar.gz ../
python3 -m buildkit gnargs print -b config_bundles/macos > ../out/Default/args.gn
popd

./tools/gn/bootstrap/bootstrap.py --build-path out/Default -o out/Default/gn --skip-generate-buildfiles
./out/Default/gn gen out/Default --fail-on-unused-args

ninja -C out/Default chrome chromedriver

chrome/installer/mac/pkg-dmg \
  --sourcefile --source out/Default/Chromium.app \
  --target "$packaging_dir/ungoogled-chromium_$ungoog{chromium_version}-$ungoog{release_revision}_macos.dmg" \
  --volname Chromium --symlink /Applications:/Applications \
  --format UDBZ --verbosity 2
