out/Default/chromium usr/lib/chromium

out/Default/chrome-sandbox usr/lib/chromium

out/Default/chrome_*.pak usr/lib/chromium
out/Default/resources.pak usr/lib/chromium
out/Default/keyboard_resources.pak usr/lib/chromium

out/Default/resources/en-US.pak usr/lib/chromium/locales

debian/presubj usr/share/bug/chromium

debian/master_preferences usr/lib/chromium

debian/chromium.xml usr/share/gnome-control-center/default-apps

debian/chromium.desktop usr/share/applications

debian/extensions etc/chromium.d
debian/default-flags etc/chromium.d

