Thanks for using ungoogled-chromium! You have downloaded a Portable Linux build version $ungoog{chromium_version}-$ungoog{release_revision}

Before you run, you must setup your system so the browser's sandboxing will work. There are two options:
* Use the user namespace sandbox. This is the preferred option.
* Use the SUID sandbox. This should be used on systems that do not have support for user namespaces.

How to setup the SUID sandbox:
1. Rename "chrome_sandbox" to "chrome-sandbox"
2. Set the file mode to 4755
3. Set the group to root

How to setup the user namespace sandbox:
The kernel needs to be configured to allow user namespaces. The method to enable it varies per system. Sometimes it's enabled by default. If it's not, sometimes sysctl can be used to set kernel.unprivileged_userns_clone to 1. There may also be a way to set it via the /sys partition. Specific instructions should be found online.

Running the browser:

Once the sandbox is setup, the browser can be run by using the chrome-wrapper script.
